<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Dismiss</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>Address cards that arrive through Mover are automatically saved inside the Contacts application and are available to other applications that use your address book.</string>
	<key>L0AlertMessage</key>
	<string>A new contact's address card has been received. It has been saved automatically.</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
