<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Dismiss</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>Items you received are saved to their respective applications, and removing them from the table will not delete them from Pictures or Contacts.</string>
	<key>L0AlertMessage</key>
	<string>You can remove items from Slide's table. They won't be deleted.</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
