<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Dismiss</string>
		<string>App Store</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>You can find Mover updates for free on the Updates pane of App Store.</string>
	<key>L0AlertMessage</key>
	<string>A newer version of Mover is available: %@.</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
