<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Dismiss</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>To see nearby devices, make sure they're all connected to the same Wi-Fi network as this one.</string>
	<key>L0AlertMessage</key>
	<string>Welcome to Mover! To start, add a few items to the table by touching “+”, then slide them off to nearby iPhones and iPods.</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
