To 1.0:

	Persistency:
	- Remember items on the table between terms/restarts.
	✓ Offload images to disk rather than keeping them in memory (URGENT)
		✓ Build a mechanism for items to store and retrieve their contents efficiently.
	
	Contacts:
	- Add Contacts as a new item subclass.
	- Add a contact picking UI for adding contacts.

	Fit & Finish:
	✓ Allow Z-ordering ("picking up") of items.
	- Decide whether all items get a slide, or if different item kinds get different item views.
	- Find a way to fix unmeaningful titles over image items.
	- Display help alerts explaining what happens when items are moved around.
	- Display errors in a meaningful way.
	- Display a spinner near an edge while a transfer is in progress.
	- Design first-launch experience.
		- Decide what to show (alert? text on the table?)
	- Create an icon.
	- Create a suitable Default.png.
	
	Marketing:
	- Create a web page. (Possibly in the new ∞labs style like /shelf)
	- Write marketing stuff.
	- Create unnecessary hype.

	Noncriticals:
	- Create a queue of peers that couldn't fit onscreen, so that when a peer leaves a peer can be dequeued to take its place.
	- Hide the Edit button when there are no slides rather than disabling it.

OS 3.0:
	Cut'n'Paste:
	- Add 3.0 cut, copy and paste for supported item types.
	- Add pasted text as a new item subclass.
- Find a way to add the wonderful farbox/nearbox custom items mechanism in my head.
- Find a suitable replacement for L0SlideUTISupport.h (going 3.0-only?)
- Add Bluetooth P2P support as a new peer service.
✓ Find a way to take notes in public that does not break the NDA.

Far Future/Dreams/Hallucinations:
- Third-party-provided custom items (see above).
- Android.
- Palm webOS
- Slide to Web
✓ Dominate the world.
